<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3235491a-e3d2-407e-aa50-bc6876eb6489" ChangeDateTime="02/08/2023 00:02:29">
    <Property Name="ElementName" Value="[dbo].[ingredient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1acdc9c3-1067-4335-83b5-06d91c88f0da" ChangeDateTime="02/15/2023 23:58:42">
    <Property Name="ElementName" Value="[dbo].[MeasurmentUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MeasurmentUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="unit_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="374ccf11-394f-4374-b712-4db61df4e17b" ChangeDateTime="02/18/2023 20:04:50">
    <Property Name="ElementName" Value="[dbo].[ingredient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ingredient_id" />
  </Operation>
</Operations>